{
  "ncaaId": 369,
  "name": "Loyola University Maryland",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369",
  "slug": "loyola-university-maryland",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://www.loyolagreyhounds.com/",
  "conference": {
    "id": 838,
    "slug": "patriot-league",
    "name": "Patriot League"
  },
  "sports": [
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MCR",
      "slug": "mens-crew",
      "name": "Men's Crew",
      "gender": "men",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MLA",
      "slug": "mens-lacrosse",
      "name": "Men's Lacrosse",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MSW",
      "slug": "mens-swimming-and-diving",
      "name": "Men's Swimming and Diving",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WLA",
      "slug": "womens-lacrosse",
      "name": "Women's Lacrosse",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WCR",
      "slug": "womens-rowing",
      "name": "Women's Rowing",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WSW",
      "slug": "womens-swimming-and-diving",
      "name": "Women's Swimming and Diving",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 838,
        "slug": "patriot-league",
        "name": "Patriot League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=369"
    }
  ]
}
