{
  "id": 25354,
  "slug": "big-12",
  "name": "Big 12 Conference",
  "schools": [
    "arizona-state",
    "baylor",
    "byu",
    "iowa-state",
    "kansas-state",
    "oklahoma-state",
    "tcu",
    "texas-tech",
    "arizona",
    "ucf",
    "cincinnati",
    "colorado",
    "houston",
    "kansas",
    "utah",
    "west-virginia"
  ]
}
