{
  "id": 920,
  "slug": "atlantic-sun",
  "name": "Atlantic Sun Conference",
  "schools": [
    "bellarmine-university",
    "florida-gulf-coast-university",
    "jacksonville-university",
    "lipscomb-university",
    "queens-university-of-charlotte",
    "stetson-university",
    "university-of-north-florida",
    "university-of-west-florida"
  ]
}
