{
  "ncaaId": 626,
  "name": "San Diego State University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626",
  "slug": "san-diego-state-university",
  "status": "active",
  "division": "I",
  "subdivision": "FBS",
  "reclassification": null,
  "athleticsUrl": "https://goaztecs.com/",
  "conference": {
    "id": 905,
    "slug": "pac-12",
    "name": "Pac-12 Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "FBS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WLA",
      "slug": "womens-lacrosse",
      "name": "Women's Lacrosse",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WSW",
      "slug": "womens-swimming-and-diving",
      "name": "Women's Swimming and Diving",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 30283,
        "slug": "mountain-pacific-sports-federation-womens-track-indoor",
        "name": "Mountain Pacific Sports Federation - Women's Track, Indoor"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    },
    {
      "code": "WWP",
      "slug": "womens-water-polo",
      "name": "Women's Water Polo",
      "gender": "women",
      "conference": {
        "id": 30186,
        "slug": "golden-coast",
        "name": "Golden Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=626"
    }
  ]
}
