{
  "ncaaId": 2707,
  "name": "University of Missouri-Kansas City",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707",
  "slug": "university-of-missouri-kansas-city",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://www.kcroos.com/",
  "conference": {
    "id": 819,
    "slug": "summit-league",
    "name": "The Summit League"
  },
  "sports": [
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 819,
        "slug": "summit-league",
        "name": "The Summit League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=2707"
    }
  ]
}
