{
  "ncaaId": 66,
  "name": "Boise State University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66",
  "slug": "boise-state-university",
  "status": "active",
  "division": "I",
  "subdivision": "FBS",
  "reclassification": null,
  "athleticsUrl": "https://www.broncosports.com/",
  "conference": {
    "id": 905,
    "slug": "pac-12",
    "name": "Pac-12 Conference"
  },
  "sports": [
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "FBS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 30282,
        "slug": "mountain-pacific-sports-federation-mens-track-indoor",
        "name": "Mountain Pacific Sports Federation - Men's Track, Indoor"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WSV",
      "slug": "womens-beach-volleyball",
      "name": "Women's Beach Volleyball",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WGY",
      "slug": "womens-gymnastics",
      "name": "Women's Gymnastics",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 30283,
        "slug": "mountain-pacific-sports-federation-womens-track-indoor",
        "name": "Mountain Pacific Sports Federation - Women's Track, Indoor"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 905,
        "slug": "pac-12",
        "name": "Pac-12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=66"
    }
  ]
}
