{
  "id": 914,
  "slug": "southland",
  "name": "Southland Conference",
  "schools": [
    "east-texas-a-and-m-university",
    "houston-christian-university",
    "lamar-university",
    "lsu-new-orleans",
    "mcneese-state-university",
    "nicholls-state-university",
    "northwestern-state-university",
    "southeastern-louisiana-university",
    "stephen-f-austin-state-university",
    "texas-a-and-m-university-corpus-christi",
    "the-university-of-texas-rio-grande-valley",
    "university-of-the-incarnate-word"
  ]
}
