{
  "ncaaId": 9,
  "name": "University of Alabama at Birmingham",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9",
  "slug": "university-of-alabama-at-birmingham",
  "status": "active",
  "division": "I",
  "subdivision": "FBS",
  "reclassification": null,
  "athleticsUrl": "https://www.uabsports.com/",
  "conference": {
    "id": 823,
    "slug": "american",
    "name": "American Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "XRI",
      "slug": "coed-rifle",
      "name": "Mixed Rifle",
      "gender": "coed",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "FBS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WSV",
      "slug": "womens-beach-volleyball",
      "name": "Women's Beach Volleyball",
      "gender": "women",
      "conference": {
        "id": 24312,
        "slug": "conference-usa",
        "name": "Conference USA"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WBW",
      "slug": "womens-bowling",
      "name": "Women's Bowling",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=9"
    }
  ]
}
