{
  "ncaaId": 579,
  "name": "Robert Morris University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579",
  "slug": "robert-morris-university",
  "status": "active",
  "division": "I",
  "subdivision": "FCS",
  "reclassification": null,
  "athleticsUrl": "https://www.rmucolonials.com/",
  "conference": {
    "id": 881,
    "slug": "horizon-league",
    "name": "Horizon League"
  },
  "sports": [
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "FCS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "MIH",
      "slug": "mens-ice-hockey",
      "name": "Men's Ice Hockey",
      "gender": "men",
      "conference": {
        "id": 30059,
        "slug": "atlantic-hockey-america-mens",
        "name": "Atlantic Hockey America (Men's)"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "MLA",
      "slug": "mens-lacrosse",
      "name": "Men's Lacrosse",
      "gender": "men",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WIH",
      "slug": "womens-ice-hockey",
      "name": "Women's Ice Hockey",
      "gender": "women",
      "conference": {
        "id": 30014,
        "slug": "atlantic-hockey-america-womens",
        "name": "Atlantic Hockey America (Women's)"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WLA",
      "slug": "womens-lacrosse",
      "name": "Women's Lacrosse",
      "gender": "women",
      "conference": {
        "id": 875,
        "slug": "mid-american",
        "name": "Mid-American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WCR",
      "slug": "womens-rowing",
      "name": "Women's Rowing",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 881,
        "slug": "horizon-league",
        "name": "Horizon League"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=579"
    }
  ]
}
