{
  "ncaaId": 191,
  "name": "Drexel University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191",
  "slug": "drexel-university",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://www.drexeldragons.com/",
  "conference": {
    "id": 837,
    "slug": "coastal-athletic-association",
    "name": "Coastal Athletic Association"
  },
  "sports": [
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WFH",
      "slug": "field-hockey",
      "name": "Field Hockey",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MCR",
      "slug": "mens-crew",
      "name": "Men's Crew",
      "gender": "men",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MLA",
      "slug": "mens-lacrosse",
      "name": "Men's Lacrosse",
      "gender": "men",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MSQ",
      "slug": "mens-squash",
      "name": "Men's Squash",
      "gender": "men",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MSW",
      "slug": "mens-swimming-and-diving",
      "name": "Men's Swimming and Diving",
      "gender": "men",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "MWR",
      "slug": "mens-wrestling",
      "name": "Men's Wrestling",
      "gender": "men",
      "conference": {
        "id": 850,
        "slug": "eastern-intercollegiate-wrestling-association",
        "name": "Eastern Intercollegiate Wrestling Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WLA",
      "slug": "womens-lacrosse",
      "name": "Women's Lacrosse",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WCR",
      "slug": "womens-rowing",
      "name": "Women's Rowing",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WSQ",
      "slug": "womens-squash",
      "name": "Women's Squash",
      "gender": "women",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WSW",
      "slug": "womens-swimming-and-diving",
      "name": "Women's Swimming and Diving",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 837,
        "slug": "coastal-athletic-association",
        "name": "Coastal Athletic Association"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=191"
    }
  ]
}
