{
  "id": 30184,
  "slug": "big-east",
  "name": "BIG EAST Conference",
  "schools": [
    "butler-university",
    "creighton-university",
    "depaul-university",
    "georgetown-university",
    "marquette-university",
    "providence-college",
    "seton-hall-university",
    "st-johns-university-new-york",
    "university-of-connecticut",
    "villanova-university",
    "xavier-university"
  ]
}
