{
  "id": 904,
  "slug": "big-west",
  "name": "Big West Conference",
  "schools": [
    "california-baptist-university",
    "california-polytechnic-state-university",
    "california-state-university-bakersfield",
    "california-state-university-fullerton",
    "california-state-university-northridge",
    "california-state-university-sacramento",
    "long-beach-state-university",
    "university-of-california-irvine",
    "university-of-california-riverside",
    "university-of-california-san-diego",
    "university-of-california-santa-barbara",
    "utah-valley-university"
  ]
}
