{
  "id": 823,
  "slug": "american",
  "name": "American Conference",
  "schools": [
    "east-carolina-university",
    "florida-atlantic-university",
    "rice-university",
    "temple-university",
    "the-university-of-north-carolina-at-charlotte",
    "the-university-of-tulsa",
    "tulane-university",
    "university-of-alabama-at-birmingham",
    "university-of-memphis",
    "university-of-north-texas",
    "university-of-south-florida",
    "university-of-texas-at-san-antonio",
    "wichita-state-university"
  ]
}
