{
  "id": 827,
  "slug": "big-ten",
  "name": "Big Ten Conference",
  "schools": [
    "indiana-university-bloomington",
    "michigan-state-university",
    "northwestern-university",
    "pennsylvania-state-university",
    "purdue-university",
    "rutgers-the-state-university-of-new-jersey-new-brunswick",
    "the-ohio-state-university",
    "university-of-california-los-angeles",
    "university-of-illinois-urbana-champaign",
    "university-of-iowa",
    "university-of-maryland-college-park",
    "university-of-michigan",
    "university-of-minnesota-twin-cities",
    "university-of-nebraska-lincoln",
    "university-of-oregon",
    "university-of-southern-california",
    "university-of-washington",
    "university-of-wisconsin-madison"
  ]
}
