{
  "id": 846,
  "slug": "northeast",
  "name": "Northeast Conference",
  "schools": [
    "central-connecticut-state-university",
    "chicago-state-university",
    "fairleigh-dickinson-university-metropolitan-campus",
    "le-moyne-college",
    "long-island-university",
    "mercyhurst-university",
    "stonehill-college",
    "university-of-new-haven",
    "wagner-college"
  ]
}
