{
  "id": 837,
  "slug": "coastal-athletic-association",
  "name": "Coastal Athletic Association",
  "schools": [
    "campbell-university",
    "college-of-charleston-south-carolina",
    "drexel-university",
    "elon-university",
    "hampton-university",
    "hofstra-university",
    "monmouth-university",
    "north-carolina-a-and-t-state-university",
    "northeastern-university",
    "stony-brook-university",
    "towson-university",
    "university-of-north-carolina-wilmington",
    "william-and-mary"
  ]
}
