{
  "id": 902,
  "slug": "ohio-valley",
  "name": "Ohio Valley Conference",
  "schools": [
    "eastern-illinois-university",
    "lindenwood-university",
    "morehead-state-university",
    "southeast-missouri-state-university",
    "southern-illinois-university-edwardsville",
    "tennessee-state-university",
    "university-of-southern-indiana",
    "university-of-tennessee-at-martin",
    "western-illinois-university"
  ]
}
