{
  "ncaaId": 370,
  "name": "Loyola Marymount University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370",
  "slug": "loyola-marymount-university",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://www.lmulions.com/",
  "conference": {
    "id": 922,
    "slug": "west-coast",
    "name": "West Coast Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "MWP",
      "slug": "mens-water-polo",
      "name": "Men's Water Polo",
      "gender": "men",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WSV",
      "slug": "womens-beach-volleyball",
      "name": "Women's Beach Volleyball",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 922,
        "slug": "west-coast",
        "name": "West Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    },
    {
      "code": "WWP",
      "slug": "womens-water-polo",
      "name": "Women's Water Polo",
      "gender": "women",
      "conference": {
        "id": 30186,
        "slug": "golden-coast",
        "name": "Golden Coast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=370"
    }
  ]
}
