{
  "ncaaId": 617,
  "name": "Saint Peter's University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617",
  "slug": "saint-peters-university",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://www.saintpeterspeacocks.com/",
  "conference": {
    "id": 871,
    "slug": "metro",
    "name": "Metro Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MSW",
      "slug": "mens-swimming-and-diving",
      "name": "Men's Swimming and Diving",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WSW",
      "slug": "womens-swimming-and-diving",
      "name": "Women's Swimming and Diving",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 871,
        "slug": "metro",
        "name": "Metro Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=617"
    }
  ]
}
