{
  "ncaaId": 328,
  "name": "University of Kansas",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328",
  "slug": "kansas",
  "status": "active",
  "division": "I",
  "subdivision": "FBS",
  "reclassification": null,
  "athleticsUrl": "https://kuathletics.com/",
  "conference": {
    "id": 25354,
    "slug": "big-12",
    "name": "Big 12 Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "FBS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WCR",
      "slug": "womens-rowing",
      "name": "Women's Rowing",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WSW",
      "slug": "womens-swimming-and-diving",
      "name": "Women's Swimming and Diving",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 25354,
        "slug": "big-12",
        "name": "Big 12 Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=328"
    }
  ]
}
