{
  "ncaaId": 690,
  "name": "Temple University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690",
  "slug": "temple-university",
  "status": "active",
  "division": "I",
  "subdivision": "FBS",
  "reclassification": null,
  "athleticsUrl": "https://www.owlsports.com/",
  "conference": {
    "id": 823,
    "slug": "american",
    "name": "American Conference"
  },
  "sports": [
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WFH",
      "slug": "field-hockey",
      "name": "Field Hockey",
      "gender": "women",
      "conference": {
        "id": 30184,
        "slug": "big-east",
        "name": "BIG EAST Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "FBS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "MCR",
      "slug": "mens-crew",
      "name": "Men's Crew",
      "gender": "men",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "MSO",
      "slug": "mens-soccer",
      "name": "Men's Soccer",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WFE",
      "slug": "womens-fencing",
      "name": "Women's Fencing",
      "gender": "women",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WGY",
      "slug": "womens-gymnastics",
      "name": "Women's Gymnastics",
      "gender": "women",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WLA",
      "slug": "womens-lacrosse",
      "name": "Women's Lacrosse",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WCR",
      "slug": "womens-rowing",
      "name": "Women's Rowing",
      "gender": "women",
      "conference": {
        "id": 875,
        "slug": "mid-american",
        "name": "Mid-American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 823,
        "slug": "american",
        "name": "American Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=690"
    }
  ]
}
