{
  "ncaaId": 99,
  "name": "Long Beach State University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99",
  "slug": "long-beach-state-university",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://longbeachstate.com/",
  "conference": {
    "id": 904,
    "slug": "big-west",
    "name": "Big West Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 30282,
        "slug": "mountain-pacific-sports-federation-mens-track-indoor",
        "name": "Mountain Pacific Sports Federation - Men's Track, Indoor"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MVB",
      "slug": "mens-volleyball",
      "name": "Men's Volleyball",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "MWP",
      "slug": "mens-water-polo",
      "name": "Men's Water Polo",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WSV",
      "slug": "womens-beach-volleyball",
      "name": "Women's Beach Volleyball",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 30283,
        "slug": "mountain-pacific-sports-federation-womens-track-indoor",
        "name": "Mountain Pacific Sports Federation - Women's Track, Indoor"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    },
    {
      "code": "WWP",
      "slug": "womens-water-polo",
      "name": "Women's Water Polo",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=99"
    }
  ]
}
