{
  "ncaaId": 393,
  "name": "University of Maryland Eastern Shore",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393",
  "slug": "university-of-maryland-eastern-shore",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://umeshawksports.com/",
  "conference": {
    "id": 876,
    "slug": "mid-eastern-athletic-conf",
    "name": "Mid-Eastern Athletic Conf."
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "MVB",
      "slug": "mens-volleyball",
      "name": "Men's Volleyball",
      "gender": "men",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WBW",
      "slug": "womens-bowling",
      "name": "Women's Bowling",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WFL",
      "slug": "womens-flag-football",
      "name": "Women's Flag Football",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=393"
    }
  ]
}
