{
  "id": 922,
  "slug": "west-coast",
  "name": "West Coast Conference",
  "schools": [
    "loyola-marymount-university",
    "pepperdine-university",
    "saint-marys-college-of-california",
    "santa-clara-university",
    "seattle-university",
    "university-of-denver",
    "university-of-portland",
    "university-of-san-diego",
    "university-of-san-francisco",
    "university-of-the-pacific"
  ]
}
