{
  "id": 916,
  "slug": "southwestern-athletic-conf",
  "name": "Southwestern Athletic Conf.",
  "schools": [
    "alabama-a-and-m-university",
    "alabama-state-university",
    "alcorn-state-university",
    "bethune-cookman-university",
    "florida-a-and-m-university",
    "grambling-state-university",
    "jackson-state-university",
    "mississippi-valley-state-university",
    "prairie-view-a-and-m-university",
    "southern-university-baton-rouge",
    "texas-southern-university",
    "university-of-arkansas-pine-bluff"
  ]
}
