{
  "ncaaId": 178,
  "name": "Delaware State University",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178",
  "slug": "delaware-state-university",
  "status": "active",
  "division": "I",
  "subdivision": "FCS",
  "reclassification": null,
  "athleticsUrl": "https://www.dsuhornets.com/",
  "conference": {
    "id": 876,
    "slug": "mid-eastern-athletic-conf",
    "name": "Mid-Eastern Athletic Conf."
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "FCS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WBW",
      "slug": "womens-bowling",
      "name": "Women's Bowling",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WEQ",
      "slug": "womens-equestrian",
      "name": "Women's Equestrian",
      "gender": "women",
      "conference": {
        "id": 30275,
        "slug": "eastern-college-athletic-conference-womens-equestrian",
        "name": "Eastern College Athletic Conference (Women's Equestrian)"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WLA",
      "slug": "womens-lacrosse",
      "name": "Women's Lacrosse",
      "gender": "women",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 846,
        "slug": "northeast",
        "name": "Northeast Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WTL",
      "slug": "womens-triathlon",
      "name": "Women's Triathlon",
      "gender": "women",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    },
    {
      "code": "WWR",
      "slug": "womens-wrestling",
      "name": "Women's Wrestling",
      "gender": "women",
      "conference": {
        "id": 876,
        "slug": "mid-eastern-athletic-conf",
        "name": "Mid-Eastern Athletic Conf."
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=178"
    }
  ]
}
