{
  "id": 5486,
  "slug": "mountain-west",
  "name": "Mountain West Conference",
  "schools": [
    "grand-canyon-university",
    "san-jose-state-university",
    "u-s-air-force-academy",
    "university-of-california-davis",
    "university-of-hawaii-manoa",
    "university-of-nevada-las-vegas",
    "university-of-nevada-reno",
    "university-of-new-mexico",
    "university-of-texas-at-el-paso",
    "university-of-wyoming"
  ]
}
