{
  "id": 911,
  "slug": "southeastern",
  "name": "Southeastern Conference",
  "schools": [
    "auburn-university",
    "louisiana-state-university",
    "mississippi-state-university",
    "texas-a-and-m-university-college-station",
    "university-of-alabama",
    "university-of-arkansas-fayetteville",
    "university-of-florida",
    "university-of-georgia",
    "university-of-kentucky",
    "university-of-mississippi",
    "university-of-missouri-columbia",
    "university-of-oklahoma",
    "university-of-south-carolina-columbia",
    "university-of-tennessee-knoxville",
    "university-of-texas-at-austin",
    "vanderbilt-university"
  ]
}
