{
  "id": 876,
  "slug": "mid-eastern-athletic-conf",
  "name": "Mid-Eastern Athletic Conf.",
  "schools": [
    "coppin-state-university",
    "delaware-state-university",
    "howard-university",
    "morgan-state-university",
    "norfolk-state-university",
    "north-carolina-central-university",
    "south-carolina-state-university",
    "university-of-maryland-eastern-shore"
  ]
}
