{
  "id": 838,
  "slug": "patriot-league",
  "name": "Patriot League",
  "schools": [
    "american-university",
    "boston-university",
    "bucknell-university",
    "colgate-university",
    "college-of-the-holy-cross",
    "lafayette-college",
    "lehigh-university",
    "loyola-university-maryland",
    "u-s-military-academy",
    "u-s-naval-academy"
  ]
}
