{
  "id": 818,
  "slug": "sun-belt",
  "name": "Sun Belt Conference",
  "schools": [
    "appalachian-state-university",
    "arkansas-state-university",
    "coastal-carolina-university",
    "georgia-southern-university",
    "georgia-state-university",
    "james-madison-university",
    "louisiana-tech-university",
    "marshall-university",
    "old-dominion-university",
    "the-university-of-southern-mississippi",
    "troy-university",
    "university-of-louisiana-at-lafayette",
    "university-of-louisiana-monroe",
    "university-of-south-alabama"
  ]
}
