{
  "ncaaId": 26172,
  "name": "Texas A&M University-Corpus Christi",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172",
  "slug": "texas-a-and-m-university-corpus-christi",
  "status": "active",
  "division": "I",
  "subdivision": null,
  "reclassification": null,
  "athleticsUrl": "https://www.goislanders.com/",
  "conference": {
    "id": 914,
    "slug": "southland",
    "name": "Southland Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "MCC",
      "slug": "mens-cross-country",
      "name": "Men's Cross Country",
      "gender": "men",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "MTI",
      "slug": "mens-track-indoor",
      "name": "Men's Track, Indoor",
      "gender": "men",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "MTO",
      "slug": "mens-track-outdoor",
      "name": "Men's Track, Outdoor",
      "gender": "men",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WSV",
      "slug": "womens-beach-volleyball",
      "name": "Women's Beach Volleyball",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 914,
        "slug": "southland",
        "name": "Southland Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=26172"
    }
  ]
}
