{
  "id": 875,
  "slug": "mid-american",
  "name": "Mid-American Conference",
  "schools": [
    "ball-state-university",
    "bowling-green-state-university",
    "central-michigan-university",
    "eastern-michigan-university",
    "kent-state-university",
    "miami-university-ohio",
    "ohio-university",
    "university-at-buffalo-the-state-university-of-new-york",
    "university-of-akron",
    "university-of-massachusetts-amherst",
    "university-of-toledo",
    "western-michigan-university"
  ]
}
