{
  "ncaaId": 277,
  "name": "University of Hawaii, Manoa",
  "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277",
  "slug": "university-of-hawaii-manoa",
  "status": "active",
  "division": "I",
  "subdivision": "FBS",
  "reclassification": null,
  "athleticsUrl": "https://hawaiiathletics.com/",
  "conference": {
    "id": 5486,
    "slug": "mountain-west",
    "name": "Mountain West Conference"
  },
  "sports": [
    {
      "code": "MBA",
      "slug": "baseball",
      "name": "Baseball",
      "gender": "men",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "MBB",
      "slug": "basketball",
      "name": "Men's Basketball",
      "gender": "men",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "XSL",
      "slug": "coed-sailing",
      "name": "Mixed Sailing",
      "gender": "coed",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "MFB",
      "slug": "football",
      "name": "Football",
      "gender": "men",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "FBS",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "MGO",
      "slug": "mens-golf",
      "name": "Men's Golf",
      "gender": "men",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "MSW",
      "slug": "mens-swimming-and-diving",
      "name": "Men's Swimming and Diving",
      "gender": "men",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "MTE",
      "slug": "mens-tennis",
      "name": "Men's Tennis",
      "gender": "men",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "MVB",
      "slug": "mens-volleyball",
      "name": "Men's Volleyball",
      "gender": "men",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WSB",
      "slug": "softball",
      "name": "Softball",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WBB",
      "slug": "womens-basketball",
      "name": "Women's Basketball",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WSV",
      "slug": "womens-beach-volleyball",
      "name": "Women's Beach Volleyball",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WCC",
      "slug": "womens-cross-country",
      "name": "Women's Cross Country",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WGO",
      "slug": "womens-golf",
      "name": "Women's Golf",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WSL",
      "slug": "womens-sailing",
      "name": "Women's Sailing",
      "gender": "women",
      "conference": {
        "id": 0,
        "slug": "independent",
        "name": "Independent"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WSO",
      "slug": "womens-soccer",
      "name": "Women's Soccer",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WSW",
      "slug": "womens-swimming-and-diving",
      "name": "Women's Swimming and Diving",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WTE",
      "slug": "womens-tennis",
      "name": "Women's Tennis",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WTI",
      "slug": "womens-track-indoor",
      "name": "Women's Track, Indoor",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WTO",
      "slug": "womens-track-outdoor",
      "name": "Women's Track, Outdoor",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WVB",
      "slug": "womens-volleyball",
      "name": "Women's Volleyball",
      "gender": "women",
      "conference": {
        "id": 5486,
        "slug": "mountain-west",
        "name": "Mountain West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    },
    {
      "code": "WWP",
      "slug": "womens-water-polo",
      "name": "Women's Water Polo",
      "gender": "women",
      "conference": {
        "id": 904,
        "slug": "big-west",
        "name": "Big West Conference"
      },
      "division": "I",
      "sourceUrl": "https://web3.ncaa.org/directory/orgDetail?id=277"
    }
  ]
}
